server.port=8081

eureka.client.serviceUrl.defaultZone:http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
welcome.message=Welcome message from property file!
